# casa-aluna-backend

./: .gitignore  MEMORY_BANK.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/casaaluna/backend/: CasaAlunaBackendApplication.java
src/main/java/com/casaaluna/backend/config/: R2dbcConfig.java
src/main/java/com/casaaluna/backend/controller/: BookingRequestController.java
src/main/java/com/casaaluna/backend/dto/: ApprovalRequestDto.java  BookingRequestDto.java
src/main/java/com/casaaluna/backend/exception/: BookingException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java
src/main/java/com/casaaluna/backend/model/: AdminApproval.java  AnalyticsEvent.java  ApprovalDecision.java  BookingRequest.java  BookingStatus.java  Guest.java
src/main/java/com/casaaluna/backend/repository/: AdminApprovalRepository.java  AnalyticsEventRepository.java  BookingRequestRepository.java  GuestRepository.java
src/main/java/com/casaaluna/backend/service/: BookingRequestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
